protos/credentials/payload.proto

syntax = "proto3";
option go_package = "badgeforce_pb";
package badgeforce_pb;

import "protos/templates/template.proto";
import "credential.proto";

enum CredentialIssuingMethod {
    ISSUE = 0;
    REVOKE = 1;
}

message CredentialIssuingRPCRequest {
    oneof method {
        Issue issue = 1;
        Revoke revoke = 2;
    }
}

message Issue {
    Credential params = 1;
    string template_address = 2;
    badgeforce_pb.Version template_version = 3;
}

message Revoke {
    repeated string addresses  = 1;
}